{
  "manifest_version": 3,
  "name": "Karafilt",
  "version": "1.1.1",
  "minimum_chrome_version": "111",
  "description": "Real-time vocal removal for karaoke — removes vocals from any tab audio",
  "permissions": ["tabCapture", "offscreen", "activeTab", "tabs", "storage", "sidePanel", "scripting", "contextMenus", "alarms"],
  "host_permissions": ["<all_urls>"],
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["shared/song-match.js", "content/site-adapters.js", "content/lyrics-overlay.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["https://open.spotify.com/*"],
      "js": ["content/spotify-bridge.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": ["*://www.youtube.com/*", "*://m.youtube.com/*"],
      "js": ["content/yt-rating-badges.js"],
      "css": ["content/yt-rating-badges.css"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["https://karafilt.com/party/*", "https://www.karafilt.com/party/*", "http://localhost/party/*", "http://127.0.0.1/party/*"],
      "js": ["content/party-bridge.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "commands": {
    "toggle-filter": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Toggle Karafilt on the current tab"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' https://lrclib.net https://api.lyrics.ovh https://genius.com https://karafilt.com https://www.karafilt.com https://www.karalyr.com http://localhost:3000 http://127.0.0.1:3000"
  }
}
